{
    "classNames": [
            "<=50K", 
            ">50K"
        ],
    "attributeNames": [
            "Age",
            "Education",
            "Occupation",
            "Sex",
            "Hours per week",
            "Native Country"
        ],
    "categoricalNames": [
        [
            "Age <= 28.00",
            "28.00 < Age <= 37.00",
            "37.00 < Age <= 48.00",
            "Age > 48.00"
        ],
        [
            "10th", "11th", "12th", "1st-4th", "5th-6th", "7th-8th",
            "9th", "Assoc-acdm", "Assoc-voc", "Bachelors", "Doctorate",
            "HS-grad", "Masters", "Preschool", "Prof-school",
            "Some-college"
        ],
        [
            "Unknown", "Adm-clerical", "Armed-Forces", "Craft-repair",
            "Exec-managerial", "Farming-fishing", "Handlers-cleaners",
            "Machine-op-inspct", "Other-service", "Priv-house-serv",
            "Prof-specialty", "Protective-serv", "Sales", "Tech-support",
            "Transport-moving"
        ],
        [
            "Female", "Male"
        ],
        [
            "Hours per week <= 40.00",
            "40.00 < Hours per week <= 45.00",
            "Hours per week > 45.00"
        ],
        [
            "Unknown", "Cambodia", "Canada", "China", "Columbia", "Cuba",
            "Dominican-Republic", "Ecuador", "El-Salvador", "England",
            "France", "Germany", "Greece", "Guatemala", "Haiti",
            "Holand-Netherlands", "Honduras", "Hong", "Hungary", "India",
            "Iran", "Ireland", "Italy", "Jamaica", "Japan", "Laos",
            "Mexico", "Nicaragua", "Outlying-US(Guam-USVI-etc)", "Peru",
            "Philippines", "Poland", "Portugal", "Puerto-Rico",
            "Scotland", "South", "Taiwan", "Thailand", "Trinadad&Tobago",
            "United-States", "Vietnam", "Yugoslavia"
        ]
    ]
}