{
    "classNames": [
            "<= 50K", 
            "> 50K"
        ],
    "attributeNames": [
            "Age",
            "Education",
            "Occupation",
            "Sex",
            "Hours per week",
            "Native Country"
        ],
    "categoricalNames": [
        [
            "Age <= 28.00",
            "28.00 < Age <= 37.00",
            "37.00 < Age <= 48.00",
            "Age > 48.00"
        ],
        [
            "Dropout (year 10)", "Dropout (year 11)", "Dropout (year 12)", 
            "Dropout (year 1-4)", "Dropout (year 5-6)", "Dropout (year 7-8)",
            "Dropout (year 9)", "Associates (academic)", "Associates (vocational)", 
            "Bachelors", "Doctorate", "High school graduate", "Masters", 
            "Dropout (preschool)", "Professional school",
            "High school graduate (some college)"
        ],
        [
            "Unknown", "Admin", "Military", "Blue Collar (craft, repair)",
            "White Collar (executive managerial)", "Blue Collar (farming, fishing)", 
            "Blue Collar (handlers, cleaners)", "Blue Collar (machine operators and inspectors)", 
            "Other service", "Private house service", "Professional", 
            "Protective service", "Sales", "Technical support", "Transport moving"
        ],
        [
            "Female", "Male"
        ],
        [
            "Hours per week <= 40.00",
            "40.00 < Hours per week <= 45.00",
            "Hours per week > 45.00"
        ],
        [
            "Unknown", "Cambodia", "Canada", "China", "Columbia", "Cuba",
            "Dominican Republic", "Ecuador", "El Salvador", "England",
            "France", "Germany", "Greece", "Guatemala", "Haiti",
            "Netherlands", "Honduras", "Hong", "Hungary", "India",
            "Iran", "Ireland", "Italy", "Jamaica", "Japan", "Laos",
            "Mexico", "Nicaragua", "Outlying US (Guam, U.S. Virgin Islands, etc)", 
            "Peru", "Philippines", "Poland", "Portugal", "Puerto Rico",
            "Scotland", "South", "Taiwan", "Thailand", "Trinadad & Tobago",
            "United States", "Vietnam", "Yugoslavia"
        ]
    ]
}