{
    "classNames": [
            "<=50K", 
            ">50K"
        ],
    "attributeNames": [
            "Age",
            "Education",
            "Occupation",
            "Sex",
            "Hours per week",
            "Native Country"
        ],
    "categoricalNames": [
        [
            "Age <= 28.00",
            "28.00 < Age <= 37.00",
            "37.00 < Age <= 48.00",
            "Age > 48.00"
        ],
        [
            "Dropout (Year 10)", "Dropout (Year 11)", "Dropout (Year 12)", 
            "Dropout (Year 1-4)", "Dropout (Year 5-6)", "Dropout (Year 7-8)",
            "Dropout (Year 9)", "Associates (Academic)", "Associates (Vocational)", 
            "Bachelors", "Doctorate", "High School Graduate", "Masters", 
            "Dropout (Preschool)", "Professional School",
            "High School Graduate (Some college)"
        ],
        [
            "Unknown", "Admin", "Military", "Blue Collar (Craft repair)",
            "White Collar (Executive managerial)", "Blue Collar (Farming fishing)", 
            "Blue Collar (Handlers cleaners)", "Blue Collar (Machine op inspct)", 
            "Other service", "Private house service", "Professional", 
            "Protective Service", "Sales", "Technical support", "Transport moving"
        ],
        [
            "Female", "Male"
        ],
        [
            "Hours per week <= 40.00",
            "40.00 < Hours per week <= 45.00",
            "Hours per week > 45.00"
        ],
        [
            "Unknown", "Cambodia", "Canada", "China", "Columbia", "Cuba",
            "Dominican Republic", "Ecuador", "El Salvador", "England",
            "France", "Germany", "Greece", "Guatemala", "Haiti",
            "Holand Netherlands", "Honduras", "Hong", "Hungary", "India",
            "Iran", "Ireland", "Italy", "Jamaica", "Japan", "Laos",
            "Mexico", "Nicaragua", "Outlying US (Guam U.S. Virgin Islands etc)", 
            "Peru", "Philippines", "Poland", "Portugal", "Puerto Rico",
            "Scotland", "South", "Taiwan", "Thailand", "Trinadad & Tobago",
            "United States", "Vietnam", "Yugoslavia"
        ]
    ]
}